* {
    font: "VictorMono Nerd Font 16";

    bg:         #000000;
    bg-alt:     #121212;
    fg:         #d0d0d0;
    fg-muted:   #7a7a7a;
    border:     #2a2a2a;
    select:     #1c1c1c;
    accent:     #9f9f9f;

    background-color: @bg;
    text-color: @fg;
}

window {
    location: center;
    anchor: center;
    width: 420px;
    border: 1px;
    border-color: @border;
    border-radius: 0;
    padding: 10px;
    background-color: @bg;
}

mainbox {
    border: 0;
    border-radius: 0;
    padding: 0;
    spacing: 8px;
    background-color: @bg;
}

inputbar {
    children: [ prompt, entry ];
    border: 1px;
    border-color: @border;
    border-radius: 0;
    padding: 6px 8px;
    spacing: 8px;
    background-color: @bg-alt;
}

prompt {
    background-color: inherit;
    text-color: @fg-muted;
}

entry {
    background-color: inherit;
    text-color: @fg;
    placeholder: ">";
    placeholder-color: @fg-muted;
}

listview {
    border: 1px;
    border-color: @border;
    border-radius: 0;
    padding: 4px 0;
    spacing: 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
    scrollbar: false;
    background-color: @bg-alt;
}

element {
    border: 0;
    border-radius: 0;
    padding: 6px 8px;
    spacing: 8px;
    background-color: transparent;
    text-color: @fg;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @select;
    text-color: @fg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    enabled: false;
    size: 0px;
}

message {
    border: 1px 0 0 0;
    border-color: @border;
    background-color: @bg;
    text-color: @fg-muted;
    padding: 6px 0 0 0;
}

textbox {
    background-color: inherit;
    text-color: inherit;
}

mode-switcher {
    enabled: false;
}
